jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title 三動作護台灣
    meta(name='description', content='三動作護台灣')
    meta(name='keywords', content='三動作護台灣')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='css/style.css', rel='stylesheet', type='text/css')
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet', type='text/css')
  body
    #topbar
      .container.center
        .topbar-content
          a.logo.centered(href='/') 三動作護台灣
    .wrapper
      .sidebar
        include ./switch

      main#main.container
        include:md ../md/step.md

        h1#ly 立委列表


        #results
          p.loading.text-center
            img(src='images/loading.gif' alt='Loading...')

    footer#footer
      .container
          .footer-logo
            a.g0v(href='http://g0v.tw', target='_blank', title='g0v 零時政府') g0v
          .footer-info
            p.copyright
              img(src='/images/cc.png')
              span
                | 本服務圖文內容採用
                a(href='http://creativecommons.org/licenses/by/4.0/deed.zh_TW', rel='license', target='_blank') 創用 CC 姓名標示 4.0 國際授權條款
                | 授權；
                br
                | 程式碼部分以
                a(href='http://github.com/chilijung/ly-tel', target='_blank') MIT 授權條款
                | （X11）授權。
                br
                | 三動作圖片：三動作護台灣由 @ChangeLin 製作，以創用CC 姓名標示-非商業性 4.0 國際 授權條款釋出。



    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
    script(src='js/script.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38980669-2', 'lijung.com');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>三動作護台灣</title><meta name="description" content="三動作護台灣"><meta name="keywords" content="三動作護台灣"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="css/style.css" rel="stylesheet" type="text/css"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"></head><body><div id="topbar"><div class="container center"><div class="topbar-content"><a href="/" class="logo centered">三動作護台灣</a></div></div></div><div class="wrapper"><div class="sidebar"><h2 class="hidden-xs">行動大綱</h2><ul class="hidden-xs"><li class="title"><a href="#teach">三動作</a><li><a href="#action1">動作一</a></li><li><a href="#action2">動作二</a></li><li><a href="#action3">動作三</a></li><li><a href="#link">民間版「兩岸協定締結條例內容」</a></li></li><li class="title"><a href="#ly">立委列表</a></li></ul></div><main id="main" class="container"><p><a id="teach"></a></p>

<h1>三動作：</h1>

<blockquote>
  <p>經過這一周的混亂，無論我們對服貿的看法如何，應該都會同意：
  建立嚴謹的法律程序，來監督兩岸協議的簽訂，是讓社會重建信任的起點。
  零時政府原本已有整理全國立委電話名單的計劃，現在更有熱心的朋友提供參考的對話內容和建議。
  請打電話給你的選區立委，無論藍綠，要求立委建立公開、透明的審議過程。
  這是選民的權利，也是公民的義務。</p>
</blockquote>

<hr />

<p><a id="action1"></a>
<img src="/images/step/step1.png" alt="step1" title="" /></p>

<p><a id="action2"></a>
<img src="/images/step/step2.png" alt="step2" title="" /></p>

<p><a id="action3"></a>
<img src="/images/step/step3.png" alt="step3" title="" /></p>

<p><a id="link"></a></p>

<h3>民間版「兩岸協定締結條例內容連結」</h3>

<p><a href="https://docs.google.com/file/d/0B6meUyeFIFA8N2VaX3FvNWYzWlU/edit">檔案連結</a></p>

<blockquote>
  <p>說個要訣：這不是要說服也不是討論，這是施壓。
  對方會試圖用各種旁支末節來分散焦點，建議直接把要說的說完就好。
  記住，立委是公僕，加油！</p>
</blockquote>

<hr /><h1 id="ly">立委列表</h1><div id="results"><p class="loading text-center"><img src="images/loading.gif" alt="Loading..."></p></div></main></div><footer id="footer"><div class="container"><div class="footer-logo"><a href="http://g0v.tw" target="_blank" title="g0v 零時政府" class="g0v">g0v</a></div><div class="footer-info"><p class="copyright"><img src="/images/cc.png"><span>本服務圖文內容採用<a href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW" rel="license" target="_blank">創用 CC 姓名標示 4.0 國際授權條款</a>授權；<br>程式碼部分以<a href="http://github.com/chilijung/ly-tel" target="_blank">MIT 授權條款</a>（X11）授權。</span></p></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="js/script.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-38980669-2', 'lijung.com');
ga('send', 'pageview');
</script></body></html>
